19:03:51.638 [main] INFO  org.eclipse.jetty.util.log - Logging initialized @1097ms to org.robotframework.remoteserver.logging.Jetty2Log4J
19:03:52.001 [main] INFO  org.eclipse.jetty.server.Server - jetty-9.4.31.v20200723; built: 2020-07-23T17:57:36.812Z; git: 450ba27947e13e66baa8cd1ce7e85a4461cacc1d; jvm 1.8.0_461-b11
19:03:52.176 [main] INFO  org.eclipse.jetty.server.handler.ContextHandler - Started o.e.j.s.ServletContextHandler@2f01783a{/,null,AVAILABLE}
19:03:53.206 [main] INFO  org.eclipse.jetty.server.AbstractConnector - Started ServerConnector@71def8f8{HTTP/1.1, (http/1.1)}{0.0.0.0:54479}
19:03:53.213 [main] INFO  org.eclipse.jetty.server.Server - Started @2677ms
[error] RobotDesktop: checkMousePosition: should be L[-960,540]@S(1) - but is not!
Possible cause in case you did not touch the mouse while script was running:
 Mouse actions are blocked generally or by the frontmost application.
You might try to run the SikuliX stuff as admin.
[error] RobotDesktop: checkMousePosition: should be L[651,442]@S(0) - but is not!
Possible cause in case you did not touch the mouse while script was running:
 Mouse actions are blocked generally or by the frontmost application.
You might try to run the SikuliX stuff as admin.
